[package]
;item=Item_TOC_name,         Item_filename,
;item=scp,                    scp.fex
;item=u-boot,                 u-boot_nor.fex
item=melis-lzma,                epos.img.lzma
item=melis-config,              sys_config.bin
;item=dtb,                    sunxi.fex
;item=logo,                   bootlogo.bmp.lzma
;item=shutdowncharge,         bempty.bmp.lzma
;item=androidcharge,          battery_charge.bmp.lzma
