[package]
;item=Item_TOC_name,         Item_filename,
;item=scp,                    scp.fex
;item=u-boot,                 u-boot_nand.fex
;item=dtb,                    sunxi.fex
item=freertos,                   epos.img
;item=logo,                   bootlogo.bmp.lzma
;item=shutdowncharge,         bempty.bmp.lzma
;item=androidcharge,          battery_charge.bmp.lzma
